<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageIcon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/mining" />

    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:text="@string/skill_name"
        android:textSize="22sp"
        android:textStyle="bold" />



</LinearLayout>