<resources>
    <string name="app_name">LvlUp</string>
    <string name="icon">skill_icon</string>
    <string name="skill_name">Skill Name</string>
    <string name="current_lvl">Current LVL</string>
    <string name="current_perc">Current %</string>
    <string name="target_perc">Target %</string>
    <string name="target_lvl">Target LVL</string>
    <string name="perc0">%</string>
    <string name="perc">%</string>
    <string name="boost">Boost</string>
    <string name="calculate">Calculate</string>
    <string name="resources_needed">Resources Needed</string>
    <string name="inventories_needed">Inventories Needed</string>

    <string name="res_icon">resource_icon</string>
    <string name="resource_name">Resource Name</string>
    <string name="todo">TODO</string>
</resources>