<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageIcon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/icon"
        android:src="@drawable/mining" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="@string/skill_name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/vp_pixel_font"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"/>


</LinearLayout>